# This is a description file of a polymake extension rooted in this directory.
# Please refer to the documentation under
#   http://www.polymake.org/doku.php/reference/extensions
# for detailed explanations of its contents.


URI https://github.com/davelofa/RandomHomotopyExt

NAME
Random-Simple-Homotopy



CREDIT
We implement an algorithm RSHT (Random Simple-Homotopy) to study the simple-homotopy types of simplicial complexes, with a particular focus on contractible spaces and on finding substructures in higher-dimensional complexes.
Bruno Benedetti, Crystal Lai, Davide Lofano, Frank H. Lutz
The full article can be found at: https://arxiv.org/abs/2107.09862



